{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "lint": "eslint app components lib next.config.ts open-next.config.ts --max-warnings 0",
    "embed:mapbox": "node scripts/embed-mapbox.mjs",
    "predev": "node scripts/embed-mapbox.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/embed-mapbox.mjs",
    "build": "next build",
    "start": "next start",
    "prebuild:cf": "node scripts/embed-mapbox.mjs",
    "build:cf": "opennextjs-cloudflare build",
    "deploy:cf": "opennextjs-cloudflare deploy",
    "deploy:cf:staging": "opennextjs-cloudflare deploy --config wrangler.staging.jsonc",
    "preview:cf": "opennextjs-cloudflare preview"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "mapbox-gl": "^3.27.0",
    "next": "16.2.12",
    "oidc-client-ts": "^3.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-oidc-context": "^3.3.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "^1.49.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.114.0"
  }
}
